{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.454.0",
    "@aws-sdk/credential-provider-ini": "^3.451.0",
    "@google-cloud/storage": "^7.6.0",
    "adm-zip": "^0.5.10",
    "aws-sdk": "^2.1502.0",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "download-git-repo": "^3.0.2",
    "fs": "^0.0.1-security",
    "git-clone": "^0.2.0",
    "node-wget-js": "^1.0.1",
    "nodemailer": "^6.9.7",
    "shelljs": "^0.8.5",
    "simple-git": "^3.21.0",
    "uuid": "^9.0.1",
    "zip-a-folder": "^3.1.3",
    "zip-dir": "^2.0.0"
  }
}
